<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Inertial properties F1 shoulder_left -->
<xacro:macro name="shoulder_left_inertial">
	<inertial>
		<mass value="0.0119189163"/>
		<origin xyz="-0.0109359544 -0.0123630374 0.0000000007" />
		<inertia ixx="0.0699034069" ixy="0.0208123701" ixz="-0.0000000013"
				iyy="0.0672109386" iyz="-0.0000000015"
				izz="0.0545219826"/>
	</inertial>
</xacro:macro>

<!--Inertial properties F1 shoulder_right -->
<xacro:macro name="shoulder_right_inertial">
	<inertial>
		<mass value="0.0119189163"/>
		<origin xyz="-0.0109359544 0.0123630374 -0.0000000007" />
		<inertia ixx="0.0699034069" ixy="-0.0208123701" ixz="0.0000000013"
				iyy="0.0672109386" iyz="-0.0000000015"
				izz="0.0545219826"/>
	</inertial>
</xacro:macro>

</robot>
