<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Inertial properties F11 arm_right -->
<xacro:macro name="arm_right_inertial">
	<inertial>
		<mass value="0.0060600633"/>
		<origin xyz="-0.0070414665 -0.0217364083 -0.0000000095" />
		<inertia ixx="0.0544481426" ixy="0.0112666910" ixz="0.0000000167"
				iyy="0.0132209786" iyz="-0.0000000248"
				izz="0.0537569983"/>
	</inertial>
</xacro:macro>

<!--Inertial properties F11 arm_left -->
<xacro:macro name="arm_left_inertial">
	<inertial>
		<mass value="0.0060600633"/>
		<origin xyz="-0.0070414665 0.0217364083 0.0000000095" />
		<inertia ixx="0.0544481426" ixy="-0.0112666910" ixz="-0.0000000167"
				iyy="0.0132209786" iyz="-0.0000000248"
				izz="0.0537569983"/>
	</inertial>
</xacro:macro>

</robot>
