<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Inertial properties L_hip-R_ankle ankle_right -->
<xacro:macro name="ankle_right_inertial">
	<inertial>
		<mass value="0.1370485873"/>
		<origin xyz="0.0175505223 0.0009625287 -0.0012148213" />
		<inertia ixx="0.1139696886" ixy="0.0332585730" ixz="-0.0436616116"
				iyy="0.9538957327" iyz="-0.0004562535"
				izz="0.9658449360"/>
	</inertial>
</xacro:macro>

<!--Inertial properties L_hip-R_ankle hip_left -->
<xacro:macro name="hip_left_inertial">
	<inertial>
		<mass value="0.1370485873"/>
		<origin xyz="0.0175505223 -0.0009625287 0.0012148213" />
		<inertia ixx="0.1139696886" ixy="-0.0332585730" ixz="0.0436616116"
				iyy="0.9538957327" iyz="-0.0004562535"
				izz="0.9658449360"/>
	</inertial>
</xacro:macro>

</robot>
